# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=8080

# The Database connection string
DATABASE=<YOUR_DATABASE_CONNECTION_STRING>

# The Email used to send emails to clients
EMAIL_FROM=<YOUR_EMAIL>

# JWT Secret
JWT_SECRET=<YOUR_SECURE_STRING>

# JWT expires date
JWT_EXPIRES_IN=1d

# Sendgrid API key that used to send emails
SENDGRID_API_KEY=<YOUR_KEY>

# Cloud name in cloudinary to store images and audio files
CLOUD_NAME=<YOUR_CLOUD_NAME>

# Cloudinary API key
CLOUD_API_KEY=<YOUR_API_KEY>

# Cloud API secret
CLOUD_API_SECRET=<YOUR_API_SECRET>

# Agora APP ID
APP_ID=<YOUR_APP_ID>

# Agora APP certificate
APP_CERTIFICATE=<YOUR_APP_CERT>

